spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB
spring.datasource.username=kartikgb
spring.datasource.password=Kartik77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=7070

userservice.api.url = http://localhost:8080
userservice.api.path.validate = /validate