spring.datasource.url=jdbc:mysql://localhost:3306/cartservice
spring.datasource.username=kartikgb
spring.datasource.password=Kartik77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
